# ========================
# MYSQL DATABASE CONFIGURATION
# ========================
DB_URL=jdbc:mysql://database-oldbaker.c1wim6gwq441.us-east-2.rds.amazonaws.com:3306/oldbaker
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DRIVER=com.mysql.cj.jdbc.Driver

# ========================
# JWT CONFIGURATION
# ========================
JWT_SECRET=oldBakerKey12345678900987654321cf4eassf566tuyjjgh
JWT_EXPIRATION=900000

# ========================
# GOOGLE OAUTH2 CONFIGURATION
# ========================
GOOGLE_CLIENT_ID=900353329777-uv8ofd5deilhtvb1ok23fk3t3tusk4gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=profile,email
GOOGLE_REDIRECT_URI=https://api.oldbaker.shop/login/oauth2/code/google

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_USER_NAME_ATTRIBUTE=email

# ========================
# HTTPS / SSL
# ========================
SERVER_PORT=8443
SERVER_SSL_KEY_STORE=classpath:keystore.p12
SERVER_SSL_KEY_STORE_PASSWORD=oldbakerkey
SERVER_SSL_KEY_ALIAS=oldbaker

# ========================
# SPRING MAIL CONFIGURATION
# ========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oldbaker0@gmail.com
MAIL_PASSWORD=seph fnpr qfze aujn
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# ========================
# REDIRECT URL
# ========================
FRONTEND_REDIRECT_URL=https://www.oldbaker.shop/oauth-callback?data=