# ========================
# MYSQL DATABASE CONFIGURATION
# ========================
DB_URL=jdbc:mysql://database-oldbaker.c1wim6gwq441.us-east-2.rds.amazonaws.com:3306/oldbaker
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DRIVER=com.mysql.cj.jdbc.Driver

# ========================
# JWT CONFIGURATION
# ========================
JWT_SECRET=oldBakerKey12345678900987654321cf4eassf566tuyjjgh
JWT_EXPIRATION=900000

# ========================
# GOOGLE OAUTH2 CONFIGURATION
# ========================
GOOGLE_CLIENT_ID=900353329777-uv8ofd5deilhtvb1ok23fk3t3tusk4gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=profile,email
GOOGLE_REDIRECT_URI=https://api.oldbaker.shop/login/oauth2/code/google

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_USER_NAME_ATTRIBUTE=email

# ========================
# HTTPS / SSL
# ========================
SERVER_PORT=8443
SERVER_SSL_KEY_STORE=classpath:keystore.p12
SERVER_SSL_KEY_STORE_PASSWORD=oldbakerkey
SERVER_SSL_KEY_ALIAS=oldbaker

# ========================
# SPRING MAIL CONFIGURATION
# ========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oldbaker0@gmail.com
MAIL_PASSWORD=seph fnpr qfze aujn
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# ========================
# REDIRECT URL
# ========================
FRONTEND_REDIRECT_URL=https://www.oldbaker.shop/oauth-callback?data=

# ========================
# MERCADO PAGO CONFIGURATION
# ========================
MERCADO_PAGO_PUBLIC_KEY=APP_USR-7df49da9-bef0-443d-a481-84b0b3bd0aec
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1626626273271789-092417-1b205be66ad14c4f4c18dd5419875a04-728895615
MERCADO_PAGO_WEBHOOK_KEY=d67a9f22c9837ac4fd324d54914717bba1e7bcca430a3e99083d18ff3c41b3b0
APP_BASE_URL=https://www.oldbaker.shop
MERCADO_PAGO_NOTIFICATION_URL=https://api.oldbaker.shop/api/mercadopago/webhook